{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,

    "rewriteRelativeImportExtensions": true,
    "emitDeclarationOnly": true,

    // Path aliases
    "paths": {
      "@/*": ["./src/*"]
    },

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Linting & Strict flags
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowArbitraryExtensions": true
  }
}
